# webappwildfly

./: README.md  pom.xml
src/main/java/ru/geekr/model/: Product.java
src/main/java/ru/geekr/servlet/: BasicServlet.java  FirstServlet.java  ProductServlet.java
src/main/webapp/WEB-INF/: web.xml
